# search-specification

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
src/main/java/com/kerneldc/searchspecification/: AbstractEntity.java  EntitySpecification.java  JpaEntity.java
src/main/java/com/kerneldc/searchspecification/domain/: JpaEntity.java
src/main/java/com/kerneldc/searchspecification/enums/: QueryOperatorEnum.java
src/main/java/com/kerneldc/searchspecification/exception/: ApplicationException.java
src/test/java/com/kerneldc/searchspecification/: AbstractBaseTest.java  EntitySpecificationTest.java  TestApplication.java  TestScratchPad.java
src/test/java/com/kerneldc/searchspecification/domain/: AbstractEntity.java  AbstractPersistableEntity.java  EntityWithInvalidDataType.java  ILogicallyKeyed.java  LogicalKeyHolder.java  Sales.java  SunshineList.java  TestEntity.java
src/test/java/com/kerneldc/searchspecification/enums/: IEntityEnum.java  QueryOperatorEnumTest.java  TableEnum.java  UploadTableEnum.java
src/test/java/com/kerneldc/searchspecification/repository/: BaseEntityRepository.java  BaseTableRepository.java  EntityWithInvalidDataTypeRepository.java  SalesRepository.java  SunshineListRepository.java  TestEntityRepository.java
src/test/resources/: application.properties
src/test/resources/liquibase/: test-changelog.xml
src/test/resources/liquibase/entity-with-invalid-data-type/: create-table.xml
src/test/resources/liquibase/fileTransfer/sales/: create-table.xml  create-unique-constraint-1.xml
src/test/resources/liquibase/fileTransfer/sunshine-list/: alter-column-salary-and-benefits.xml  create-table.xml  create-unique-constraint-lk.xml  rename-year-column.xml
src/test/resources/liquibase/sales/: alter-columns-price-latitude-and-longitude.xml  create-table.xml  create-unique-constraint-lk.xml
src/test/resources/liquibase/sunshine-list/: create-table.xml  create-unique-constraint-1.xml
src/test/resources/liquibase/test-entity/: create-table.xml
