<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kerneldc</groupId>
	<artifactId>search-specification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>search-specification</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repo-url>http://localhost:8081</repo-url>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<mockito.version>5.14.2</mockito.version>
		
        <!-- Java version -->
        <maven.compiler.version>25</maven.compiler.version>

        <!-- Versions -->
        <sprin-boot-version>3.5.0</sprin-boot-version>
        <lombok.version>1.18.38</lombok.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <h2-database.version>2.3.232</h2-database.version>		
        <liquibase.version>4.31.1</liquibase.version>
        <quava.version>30.1.1-jre</quava.version>
		
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${sprin-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>${jakarta.persistence.version}</version>
			<optional>true</optional>
		</dependency>
		
        <!-- Required for @DataJpaTest -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
			<version>${sprin-boot-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${sprin-boot-version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${quava.version}</version>
            <scope>test</scope>
		</dependency>

        <!-- Embedded DB for @DataJpaTest -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
			<version>${h2-database.version}</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>${maven.compiler.version}</release> <!-- Java version -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>kerneldc-nexus</id>
			<url>${repo-url}/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>kerneldc-nexus</id>
			<name>Releases</name>
			<url>${repo-url}/repository/maven-releases</url>
		</repository>
	</distributionManagement>

</project>
